{
  "name": "tor_anagment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"next dev --turbopack\"  ",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint  \"cd server && node server.js\"",
    "server": "cd server && node server.js "
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@hookform/resolvers": "^4.1.3",
    "@next/font": "^14.2.15",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tanstack/react-query": "^5.68.0",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "docxtemplater": "^3.60.2",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.4.10",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "html2canvas": "^1.3.2",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.2.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "pdfkit-table": "^0.1.99",
    "pizzip": "^3.1.8",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-multi-date-picker": "^4.5.2",
    "react-router-dom": "^7.4.1",
    "react-to-pdf": "^2.0.0",
    "react-toastify": "^11.0.5",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
